# spigot-microservices-essentials

./: README.md  pom.xml
.github/workflows/: maven.yml
block-history/: pom.xml
block-history/src/main/java/de/christianschliz/spigotservice/blockhistory/: BlockHistory.java
block-history/src/main/java/de/christianschliz/spigotservice/blockhistory/commands/: BlockHistoryCommand.java
block-history/src/main/java/de/christianschliz/spigotservice/blockhistory/database/: BlockStateLogger.java
block-history/src/main/java/de/christianschliz/spigotservice/blockhistory/events/: PlayerBlockInteraction.java
block-history/src/main/resources/: service.yml
